<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
      <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
      <!-- Icon Font Stylesheet -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header>
        <div class="wrapper">
            <!-- Start of navigation -->
            <nav>
            
                <div  class="logo">T</div><div class="text">Trafalgar</div>
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#">Find a doctor</a>
                    </li>
                    <li>
                        <a href="#">Apps</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                </ul>
            </nav>
            <!-- End of navigation -->
            <div class="banner">
                <div class="left">
                    <div class="element">
                        <img src="images/element.png" alt="">
                    </div>
                    <h1>Virtual healthcare <br> for you</h1>
                    <p>Trafalgar provides progressive, and affordable<br>healthcare, accessible on mobile and online<br> for everyone</p>
                    <a href="#" class="btn primary">Consult today</a>
                </div>
                <div class="right">
                    <img src="images/trafalgar-header illustration 1.png" alt="">
                </div>
            </div>
        </div>
    </Header>
    <!-- End of header section -->

    <section class="service-section">
        <div class="wrapper">
            <h2>Our services</h2>
            <div class="rectangle"></div>
            <p style="margin-left: 232px;">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment<br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
           
            <div class="row">
               <div class="grid-container">
                    <div class="service-item ">
                        <div class="position-relative ">
                            <img src="images/search.png" alt="" style="width: 91.98px;
                            height: 90px;">
                            <h3 >Search doctor</h3>
                            <p>Choose your doctor from thousands<br> of specialist, general, and trusted <br>hospitals</p>
                        </div>
                    </div>
                
                
                    <div class="service-item">
                        <div class="position-relative ">
                            <img src="images/pharmacy.png" alt="">
                            <h3 >Online pharmacy</h3>
                            <p>Buy  your medicines with our<br> mobile application with a simple<br> delivery system</p>
                        </div>
                    </div>
                
                
                    <div class="service-item">
                        <div class="position-relative ">
                            <img src="images/consultation.png" alt="">
                            <h3 >Consultation</h3>
                            <p>Free consultation with our trusted<br> doctors and get the best<br> recomendations</p>
                        </div>
                    </div>
               
            
                    <div class="service-item">
                        <div class="position-relative">
                            
                            <img src="images/Details.png" alt="">
                            <h3 >Details info</h3>
                            <p>Free consultation with our trusted<br> doctors and get the best<br> recomendations</p>
                        </div>
                    </div>
             
                
               
                    <div class="service-item">
                        <div class="position-relative ">
                            
                            <img src="images/Emergency.png" alt="" style="width: 80px;
                            height: 71.15px;">
                            <h3>Emergency care</h3>
                            <p>You can get 24/7 urgent care for<br> yourself or your children and your<br> lovely family</p>
                        </div>
                    </div>
                
                
                    <div class="service-item">
                        <div class="position-relative ">
                            
                            <img src="images/Tracking.png" alt="">
                            <h3>Tracking</h3>
                            <p>Track and save your medical history<br> and health data </p>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
</div>
    </section>
    <!-- end of service section -->


    <section class="healthcare-section">
            <div class="left">
                <img src="images/trafalgar-illustration sec02 1.png" alt="">
            </div>
            <div class="right">
                <h2>Leading healthcare providers</h2>
                <div class="line"></div>
                <p>Trafalgar provides progressive, and affordable <br>healthcare, accessible on mobile and online for <br>everyone. To us, it’s not just work. We take pride <br>
                    in the solutions we deliver</p>
                    <a href="#" class="btn secondary">Learn more</a>
            </div>
       
    </section>
    <!-- end of healthcare section -->

    <section class="download-section">
            <div class="left">
                <h2>Download our <br> mobile apps</h2>
                <div class="line"></div>
                   <p>Our dedicated patient engagement app and<br>  web portal allow you to access information<br>instantaneously (no tedeous form, long calls,<br> 
                        or administrative hassle) and securely</p>
            
                    <a href="#" class="btn secondary">Download <img src="images/Vector.svg" alt=""></a>
            </div>
            <div class="right">
                <img src="images/trafalgar-illustration sec03 1.png" alt="">
            </div>
    </section>
    <!-- end of download section -->

    <section class="info-section">
        
        <div class="container ">
            <div class="element">
                <img src="images/element2.png" alt="">
            </div>
            <h2>What our customer are saying</h2>
            <div class="line"></div>
            <div class="left">
                <div class="customer-card">
                    <img src="images/image 1.png" alt="">
                        <div class="info">
                            <h4 class="light">Edward Newgate</h4>
                            <h6 class="light">Founder Circle</h6>
                        </div>
                </div>
                <div class="group">
                    <img src="images/element3.png" style="position: absolute;
                    left:-210%;
                    right: 79.9%;
                    top: 60.92%;
                    bottom: 37.32%;
                    
                    " alt="">
                </div>
            </div>
            <div class="right">
                <p class="light">“Our dedicated patient engagement app and<br>
                    web portal allow you to access information<br> instantaneously (no tedeous form, long calls,<br> 
                    or administrative hassle) and securely”</p>
            </div>
        </div>

<img src="images/swiper.PNG" alt="" style="
width: 336.43px;
height: 30px;
margin-left: 633px;
margin-top: 280px;
">
    </section>

   <!-- end of info section -->
   <section class="article-section">
            <h2>Check out our latest article</h2>
            <div class="line"></div>
            <div class="row ">
                <div class="grid-container">
                    <div class="article-item " >
                       
                        <div class="position-relative ">
                            <img class="article" src="images/image 2.png" class="image2" alt="">
                            <h3 class="mb-3">Disease detection, check <br>
                                up in the laboratory</h3>
                            <p>In this case, the role of the health<br> laboratory is very important to do<br>
                                a disease detection...</p>
                                <a href="#" >Read More <img src="images/Vector1.svg" style="margin-left: 8px;" alt=""></a>
                        </div>
                </div>
                <div class="article-item ">
                        <div class="position-relative">
                            <img class="article" src="images/image 3.png" alt="">
                            <h3 class="mb-3">Herbal medicines that are<br>safe for consumption</h3>
                            <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                            <a href="#" >Read More <img src="images/Vector1.svg" style="margin-left: 8px;" alt=""></a>
                        </div>
                </div>
                <div class="article-item ">
                        <div class="position-relative">
                            <img class="article" src="images/image 4.png" alt="">
                            <h3 class="mb-3">Natural care for healthy <br>
                                facial skin</h3>
                            <p>A healthy lifestyle should start from now and also for your skin health.
                                There are some...</p>
                                <a href="#" >Read More <img src="images/Vector1.svg" style="margin-left: 8px;" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="secondary btn">View all</a> 
        </div>
   
    </section> 
    <!-- end of article section -->
     <section class="contact-section"> 
        <form id="contact-form">
            <h2>Contact us</h2>
            <div class="line"></div>
            <p> Have any questions? We’d love to hear from you.</p>
            <div class="content">
            <div class="input-box" >
				        <label class="name">Your Name</label>
				        <input class="name-input-field" type="text" name="name">
              </div>     
              <div class="input-box" >
				        <label  class="number">Phone no.</label>
				        <input  class="number-input-field" type="text" name="subject">
            </div>
        </div>
        <div class="email-box">
				<label class="email">Email Id</label>
				<input class="email-input-field" type="text" name="email">
            </div>
            <div class="message-box">
				<label class="message">Your Message</label>
				<textarea class="message-input-field" name="message"></textarea>
            </div>
				<a href="#" class=" btn secondary">Send Message</a>
			</form>
        
    </section> 
    <!-- end of contact section -->
    
  <footer>
    <img src="images/down.png" class="down" alt="">
           <div class="links-container">
            <div class="grid-container">
                <div class="content">
                    <div  class="logo">T</div><div class="text">Trafalgar</div>
                <p >Trafalgar provides progressive, and affordable<br> healthcare, accessible on mobile and online<br>
                    for everyone</p>
                    <p class="company">© <a class=" border-bottom" href="#">Trafalgar PTY LTD 2020</a>. All Rights Reserved.</p>
                <div class="element">
                    <img src="images/images1.PNG" alt="">
                </div>
                </div>
                
                <div class="company">
                <h4 >Company</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Find a doctor</a></li>
                    <li><a href="#">Apps</a></li>
                </ul>
            </div>
            <div class="company">
                <h4 >Region</h4>
                <ul>
                    <li><a href="#">Indonesia</a></li>
                    <li><a href="#">Singapore</a></li>
                    <li><a href="#">Hongkong</a></li>
                    <li><a href="#">Canada</a></li>
                </ul>
            </div>
            <div class="company">
                <h4 >Help</h4>
                <ul>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Contact support</a></li>
                    <li><a href="#">Instructions</a></li>
                    <li><a href="#">How it works</a></li>
                </ul>
            </div>
            </div>
        </div>
        </div>
        <a href="#" class="to-top" style="font-size: 10px; margin-top: 10px; white-space: nowrap;"><img  style="margin-top: 10px;" src="images/arrow.svg" alt="">Tap to Scroll</a>
</footer> 
   
    <script src="main.js"></script>
</body>
</html>